Here is an alternative way to view primary colors. Alternating between LED based colors and paint based colors.

<style>
  td { height:50px; width:100px; font-size:20px; text-align:center}
</style>

<table>
  <tr><th>Type</th><th>Bright</th><th>Dark</th></tr>
  <tr><th>Light</th><td style="background-color:rgb(255,0,0)">Red (#FF0000)</td><td style="background-color:rgb(128,0,0); color: white">Maroon (#800000)</td></tr>
  <tr><th></th><td style="background-color:rgb(255,128,0)">Orange (#FF8000)</td><td style="background-color:rgb(128,64,0); color: white">Brown (#804000)</td></tr>
  <tr><th>Paint</th><td style="background-color:rgb(255,255,0)">Yellow (#FFFF00)</td><td style="background-color:rgb(128,128,0); color: white">Olive (#808000)</td></tr>
  <tr><th></th><td style="background-color:rgb(128,255,0)">Chartreuse (#80FF00)</td><td style="background-color:rgb(64,128,0); color: white">??? (#408000)</td></tr>
  <tr><th>Light</th><td style="background-color:rgb(0,255,0)">Lime (#00FF00)</td><td style="background-color:rgb(0,128,0); color: white">Green (#008000)</td></tr>
  <tr><th></th><td style="background-color:rgb(0,255,128)">Spring (#00FF80)</td><td style="background-color:rgb(0,128,64); color: white">??? (#008040)</td></tr>
  <tr><th>Paint</th><td style="background-color:rgb(0,255,255)">Cyan (#00FFFF)</td><td style="background-color:rgb(0,128,128); color: white">Teal (#008080)</td></tr>
  <tr><th></th><td style="background-color:rgb(0,128,255);color:white">Azure (#0080FF)</td><td style="background-color:rgb(0,64,128); color: white">??? (#004080)</td></tr>
  <tr><th>Light</th><td style="background-color:rgb(0,0,255);color:white">Blue (#0000FF)</td><td style="background-color:rgb(0,0,128); color: white">Navy (#000080)</td></tr>
  <tr><th></th><td style="background-color:rgb(128,0,255);color:white">Violet (#8000FF)</td><td style="background-color:rgb(64,0,128);color:white">??? (#400080)</td></tr>
  <tr><th>Paint</th><td style="background-color:rgb(255,0,255)">Magenta (#FF00FF)</td><td style="background-color:rgb(128,0,128); color: white">Purple (#800080)</td></tr>
  <tr><th></th><td style="background-color:rgb(255,0,128)">Pink (#FF0080)</td><td style="background-color:rgb(128,0,64);color:white">??? (#800040)</td></tr>
  <tr><th>Light</th><td style="background-color:rgb(255,0,0)">Red (#FF0000)</td><td style="background-color:rgb(128,0,0); color: white">Maroon (#800000)</td></tr>
</table>
